# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computacao_grafica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brenoprestes/computacao_grafica/build/qt-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target computacao_grafica


#############################################
# Order-only phony target for computacao_grafica

build cmake_object_order_depends_target_computacao_grafica: phony || computacao_grafica_autogen computacao_grafica_autogen/mocs_compilation.cpp computacao_grafica_autogen/timestamp computacao_grafica_autogen_timestamp_deps

build CMakeFiles/computacao_grafica.dir/computacao_grafica_autogen/mocs_compilation.cpp.o: CXX_COMPILER__computacao_grafica_unscanned_Debug /home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_computacao_grafica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/computacao_grafica.dir/computacao_grafica_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles/computacao_grafica.dir/computacao_grafica_autogen

build CMakeFiles/computacao_grafica.dir/main.cpp.o: CXX_COMPILER__computacao_grafica_unscanned_Debug /home/brenoprestes/computacao_grafica/main.cpp || cmake_object_order_depends_target_computacao_grafica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/computacao_grafica.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles/computacao_grafica.dir

build CMakeFiles/computacao_grafica.dir/mainwindow.cpp.o: CXX_COMPILER__computacao_grafica_unscanned_Debug /home/brenoprestes/computacao_grafica/mainwindow.cpp || cmake_object_order_depends_target_computacao_grafica
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/computacao_grafica.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles/computacao_grafica.dir


# =============================================================================
# Link build statements for EXECUTABLE target computacao_grafica


#############################################
# Link the executable computacao_grafica

build computacao_grafica: CXX_EXECUTABLE_LINKER__computacao_grafica_Debug CMakeFiles/computacao_grafica.dir/computacao_grafica_autogen/mocs_compilation.cpp.o CMakeFiles/computacao_grafica.dir/main.cpp.o CMakeFiles/computacao_grafica.dir/mainwindow.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.15 /usr/lib64/libQt5Gui.so.5.15.15 /usr/lib64/libQt5Core.so.5.15.15 || computacao_grafica_autogen computacao_grafica_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.15  /usr/lib64/libQt5Gui.so.5.15.15  /usr/lib64/libQt5Core.so.5.15.15
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = computacao_grafica
  TARGET_PDB = computacao_grafica.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/ccmake -S/home/brenoprestes/computacao_grafica -B/home/brenoprestes/computacao_grafica/build/qt-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/brenoprestes/computacao_grafica -B/home/brenoprestes/computacao_grafica/build/qt-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for computacao_grafica_autogen_timestamp_deps

build computacao_grafica_autogen_timestamp_deps: phony


#############################################
# Utility command for computacao_grafica_autogen

build computacao_grafica_autogen: phony CMakeFiles/computacao_grafica_autogen computacao_grafica_autogen/include/ui_mainwindow.h computacao_grafica_autogen/timestamp computacao_grafica_autogen/mocs_compilation.cpp computacao_grafica_autogen_timestamp_deps


#############################################
# Custom command for computacao_grafica_autogen/timestamp

build computacao_grafica_autogen/timestamp computacao_grafica_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}computacao_grafica_autogen/timestamp ${cmake_ninja_workdir}computacao_grafica_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || computacao_grafica_autogen_timestamp_deps
  COMMAND = cd /home/brenoprestes/computacao_grafica/build/qt-Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/brenoprestes/computacao_grafica/build/qt-Debug/CMakeFiles/computacao_grafica_autogen.dir/AutogenInfo.json Debug && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -E touch /home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/timestamp && /home/brenoprestes/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/brenoprestes/computacao_grafica /home/brenoprestes/computacao_grafica /home/brenoprestes/computacao_grafica/build/qt-Debug /home/brenoprestes/computacao_grafica/build/qt-Debug /home/brenoprestes/computacao_grafica/build/qt-Debug/computacao_grafica_autogen/deps /home/brenoprestes/computacao_grafica/build/qt-Debug/CMakeFiles/d/5a3101267d2012a65d466bcbf8ec44a6f51e00540c2b20e9963bb4b1a9860af9.d
  DESC = Automatic MOC and UIC for target computacao_grafica
  depfile = CMakeFiles/d/5a3101267d2012a65d466bcbf8ec44a6f51e00540c2b20e9963bb4b1a9860af9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/computacao_grafica_autogen

build CMakeFiles/computacao_grafica_autogen computacao_grafica_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/computacao_grafica_autogen ${cmake_ninja_workdir}computacao_grafica_autogen/include/ui_mainwindow.h: phony computacao_grafica_autogen/timestamp || computacao_grafica_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brenoprestes/computacao_grafica/build/qt-Debug

build all: phony computacao_grafica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/brenoprestes/computacao_grafica/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/brenoprestes/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/brenoprestes/computacao_grafica/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
